# pixerDotnet

./: .augment-guidelines  .gitignore  PixerUpload.csproj  PixerUpload.sln  Program.cs  Publish.md  README.md  upload.py
.github/workflows/: README.md  electron-build.yml
Pixer/: FirmwareUpgrade.cs  ImgConverter.cs  SocketClient.cs
PixerUpload/: PixerUpload.csproj  Program.cs  Publish.md  Readme.md
PixerUpload/Pixer/: MainActivity.cs
electron/: .gitignore  README-electron.md  USAGE.md  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  start.bat  start.sh  style.css  test-executable.js
scripts/: create-release.bat  create-release.sh
